<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D40-Q0-3dA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-XD-F1v" userLabel="TitleView">
                                <rect key="frame" x="16" y="92" width="343" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-quiz.png" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-yb-7jc">
                                        <rect key="frame" x="-9.5" y="121" width="362" height="203"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGi-yb-7jc" firstAttribute="centerX" secondItem="udu-XD-F1v" secondAttribute="centerX" id="Fxk-ci-X7v"/>
                                    <constraint firstItem="OGi-yb-7jc" firstAttribute="centerY" secondItem="udu-XD-F1v" secondAttribute="centerY" id="oLm-7B-dmA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="odB-yd-VG1" userLabel="ActionStackView">
                                <rect key="frame" x="16" y="587" width="344" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-iJ-gEz">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4212953706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Iniciar"/>
                                        <connections>
                                            <segue destination="lWd-Ne-p7p" kind="show" identifier="game" id="Pnn-NE-5iD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-Mk-FN7">
                                        <rect key="frame" x="137" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4212953706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Perguntas"/>
                                        <connections>
                                            <segue destination="4Ne-aK-cd9" kind="show" identifier="listQuestions" id="D4C-oz-D2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-0S-lPx">
                                        <rect key="frame" x="274" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4212953706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sobre"/>
                                        <connections>
                                            <segue destination="fJB-qP-ILr" kind="show" id="gKg-Rv-TCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2A-Mk-FN7" firstAttribute="width" secondItem="u8r-iJ-gEz" secondAttribute="width" id="Aeu-6r-fzR"/>
                                    <constraint firstItem="vq8-0S-lPx" firstAttribute="width" secondItem="u8r-iJ-gEz" secondAttribute="width" id="yTv-G3-n6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udu-XD-F1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xi-OX-6pv"/>
                            <constraint firstItem="odB-yd-VG1" firstAttribute="top" secondItem="udu-XD-F1v" secondAttribute="bottom" constant="50" id="Qcq-i5-T9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odB-yd-VG1" secondAttribute="bottom" constant="50" id="RfB-nX-w9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odB-yd-VG1" secondAttribute="trailing" constant="15" id="fFY-Rm-fKK"/>
                            <constraint firstItem="odB-yd-VG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fVe-bQ-8eZ"/>
                            <constraint firstItem="udu-XD-F1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="h2j-2E-11Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udu-XD-F1v" secondAttribute="trailing" constant="16" id="vvf-Cc-XBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nvi-y7-7WO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="101.19940029985008"/>
        </scene>
        <!--Title-->
        <scene sceneID="NtO-Pa-Khn">
            <objects>
                <tableViewController id="4Ne-aK-cd9" customClass="QuestionsTableViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9ix-5V-4Lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="Pd0-J8-SQi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pd0-J8-SQi" id="2or-WO-zcf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="S9x-mg-KGX" kind="show" identifier="editQuestion" id="MzN-M9-8tD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ne-aK-cd9" id="06g-yi-Vw8"/>
                            <outlet property="delegate" destination="4Ne-aK-cd9" id="ffZ-J9-mp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="lFp-Rd-QSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xy6-Ix-rTo">
                            <connections>
                                <segue destination="S9x-mg-KGX" kind="show" identifier="newQuestion" id="Q19-QK-9o9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqM-dC-Afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-180"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="oXB-zS-TYj">
            <objects>
                <viewController id="lWd-Ne-p7p" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62G-5T-vji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-cc-EW2" userLabel="ViewStatus">
                                <rect key="frame" x="16" y="69" width="343" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-Tl-CRS" userLabel="LabelProgresso">
                                        <rect key="frame" x="19" y="18" width="305" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-us-X3P">
                                        <rect key="frame" x="229" y="17" width="44.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52S-Bw-WQL">
                                        <rect key="frame" x="304" y="18" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52S-Bw-WQL" secondAttribute="trailing" constant="8" id="1Oh-IH-ba8"/>
                                    <constraint firstItem="H3g-Tl-CRS" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="top" constant="18" id="ANu-8g-r57"/>
                                    <constraint firstItem="H3g-Tl-CRS" firstAttribute="leading" secondItem="c9m-cc-EW2" secondAttribute="leading" constant="19" id="GZc-Pm-yso"/>
                                    <constraint firstAttribute="bottom" secondItem="Wix-us-X3P" secondAttribute="bottom" constant="18" id="KIj-5W-jrl"/>
                                    <constraint firstItem="H3g-Tl-CRS" firstAttribute="centerX" secondItem="c9m-cc-EW2" secondAttribute="centerX" id="Lzs-Q2-t5y"/>
                                    <constraint firstAttribute="bottom" secondItem="52S-Bw-WQL" secondAttribute="bottom" constant="18" id="Wwy-3k-1fM"/>
                                    <constraint firstItem="52S-Bw-WQL" firstAttribute="leading" secondItem="Wix-us-X3P" secondAttribute="trailing" constant="30.5" id="XMA-O3-uWf"/>
                                    <constraint firstItem="52S-Bw-WQL" firstAttribute="leading" secondItem="Wix-us-X3P" secondAttribute="trailing" constant="30.5" id="dYd-Y1-VGo"/>
                                    <constraint firstItem="Wix-us-X3P" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="top" constant="17" id="h1B-QL-rnV"/>
                                    <constraint firstItem="52S-Bw-WQL" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="top" constant="18" id="lmI-Hx-QYX"/>
                                    <constraint firstAttribute="bottom" secondItem="H3g-Tl-CRS" secondAttribute="bottom" constant="17" id="rfR-BS-3QX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-wd-XES" userLabel="StackViewActions">
                                <rect key="frame" x="150.5" y="155.5" width="74" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Rg-IrU">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odh-gT-7ID" userLabel="Alternativa 1">
                                        <rect key="frame" x="0.0" y="101.5" width="74" height="52"/>
                                        <state key="normal" title="Alternativa"/>
                                        <connections>
                                            <action selector="pick:" destination="lWd-Ne-p7p" eventType="touchUpInside" id="025-jU-Krp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-cb-XOB" userLabel="Alternativa 2">
                                        <rect key="frame" x="0.0" y="202.5" width="74" height="52.5"/>
                                        <state key="normal" title="Alternativa"/>
                                        <connections>
                                            <action selector="pick:" destination="lWd-Ne-p7p" eventType="touchUpInside" id="2yG-ft-NtO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-AV-atM" userLabel="Alternativa 3">
                                        <rect key="frame" x="0.0" y="304" width="74" height="52"/>
                                        <state key="normal" title="Alternativa"/>
                                        <connections>
                                            <action selector="pick:" destination="lWd-Ne-p7p" eventType="touchUpInside" id="XrP-8E-rHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWm-cb-XOB" firstAttribute="width" secondItem="rks-Rg-IrU" secondAttribute="width" id="Alx-aC-6X6"/>
                                    <constraint firstItem="1Pq-AV-atM" firstAttribute="height" secondItem="rks-Rg-IrU" secondAttribute="height" id="BR5-vA-m2i"/>
                                    <constraint firstItem="odh-gT-7ID" firstAttribute="height" secondItem="rks-Rg-IrU" secondAttribute="height" id="Q40-5L-PYk"/>
                                    <constraint firstItem="BWm-cb-XOB" firstAttribute="height" secondItem="rks-Rg-IrU" secondAttribute="height" id="ZrO-c5-IzT"/>
                                    <constraint firstItem="1Pq-AV-atM" firstAttribute="width" secondItem="rks-Rg-IrU" secondAttribute="width" id="lkx-KO-Sfv"/>
                                    <constraint firstItem="odh-gT-7ID" firstAttribute="width" secondItem="rks-Rg-IrU" secondAttribute="width" id="wSk-G4-4U0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9m-cc-EW2" firstAttribute="leading" secondItem="rfm-KN-w8o" secondAttribute="leading" constant="16" id="De8-Eu-cxr"/>
                            <constraint firstItem="uYb-wd-XES" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="bottom" constant="30" id="PEG-QE-Kym"/>
                            <constraint firstItem="rfm-KN-w8o" firstAttribute="trailing" secondItem="c9m-cc-EW2" secondAttribute="trailing" constant="16" id="cdH-BG-0qb"/>
                            <constraint firstItem="c9m-cc-EW2" firstAttribute="top" secondItem="rfm-KN-w8o" secondAttribute="top" constant="5" id="j9D-1u-2q7"/>
                            <constraint firstItem="uYb-wd-XES" firstAttribute="centerX" secondItem="62G-5T-vji" secondAttribute="centerX" id="sFE-UJ-ABt"/>
                            <constraint firstItem="uYb-wd-XES" firstAttribute="centerY" secondItem="62G-5T-vji" secondAttribute="centerY" id="u4Z-JN-MfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfm-KN-w8o"/>
                    </view>
                    <connections>
                        <outlet property="Answer1" destination="odh-gT-7ID" id="n0G-32-aJA"/>
                        <outlet property="Answer2" destination="BWm-cb-XOB" id="vM9-rB-0CM"/>
                        <outlet property="Answer3" destination="1Pq-AV-atM" id="vqU-uv-IfQ"/>
                        <outlet property="Progress" destination="H3g-Tl-CRS" id="MuE-z8-6sm"/>
                        <outlet property="Score" destination="52S-Bw-WQL" id="J2h-Em-6jK"/>
                        <outlet property="TextQuestion" destination="rks-Rg-IrU" id="CSY-PU-aMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpr-Py-Dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="851"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="oTV-Rx-c5h">
            <objects>
                <viewController title="Sobre" id="fJB-qP-ILr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbw-PJ-5Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-9V-Oc3">
                                <rect key="frame" x="54.5" y="303" width="266.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Versão: 1.0  03-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-Ds-YHu">
                                        <rect key="frame" x="0.0" y="0.0" width="266.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvido por: Juliano Dziadzio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-uD-kp8">
                                        <rect key="frame" x="0.0" y="40.5" width="266.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bRO-9V-Oc3" firstAttribute="centerX" secondItem="dbw-PJ-5Bd" secondAttribute="centerX" id="8ZI-hS-4Z0"/>
                            <constraint firstItem="bRO-9V-Oc3" firstAttribute="centerY" secondItem="dbw-PJ-5Bd" secondAttribute="centerY" id="DS0-MT-enb"/>
                            <constraint firstItem="bRO-9V-Oc3" firstAttribute="centerX" secondItem="dbw-PJ-5Bd" secondAttribute="centerX" id="x83-06-H19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYU-4G-3fX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-Ym-XJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="588.75562218890559"/>
        </scene>
        <!--Nova  pergunta-->
        <scene sceneID="PJq-4P-uys">
            <objects>
                <viewController title="Nova  pergunta" id="S9x-mg-KGX" customClass="NewQuestionViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIl-gd-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TnX-HZ-Irw" userLabel="a1">
                                <rect key="frame" x="16" y="88" width="329" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avg-59-Ay4">
                                        <rect key="frame" x="8" y="64" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternativa Correta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-Lp-zab">
                                        <rect key="frame" x="8" y="26" width="271" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="avg-59-Ay4" firstAttribute="leading" secondItem="TnX-HZ-Irw" secondAttribute="leading" constant="8" id="5HV-re-zoa"/>
                                    <constraint firstItem="avg-59-Ay4" firstAttribute="top" secondItem="PJw-Lp-zab" secondAttribute="bottom" constant="17" id="FdH-kV-Hoi"/>
                                    <constraint firstAttribute="trailing" secondItem="avg-59-Ay4" secondAttribute="trailing" constant="30" id="Q2o-3t-iGF"/>
                                    <constraint firstItem="PJw-Lp-zab" firstAttribute="leading" secondItem="TnX-HZ-Irw" secondAttribute="leading" constant="8" id="QPu-FP-osk"/>
                                    <constraint firstAttribute="trailing" secondItem="PJw-Lp-zab" secondAttribute="trailing" constant="50" id="S90-P6-t6a"/>
                                    <constraint firstItem="PJw-Lp-zab" firstAttribute="top" secondItem="TnX-HZ-Irw" secondAttribute="top" constant="26" id="UFd-er-pNr"/>
                                    <constraint firstAttribute="bottom" secondItem="avg-59-Ay4" secondAttribute="bottom" constant="34" id="bqb-lU-ByT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1Z-y6-ZCX" userLabel="a2">
                                <rect key="frame" x="16" y="252" width="329" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternativa 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-sg-v2S">
                                        <rect key="frame" x="8" y="35" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fml-jR-beA">
                                        <rect key="frame" x="8" y="64" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fml-jR-beA" firstAttribute="top" secondItem="qrS-sg-v2S" secondAttribute="bottom" constant="8" id="9cA-5C-1wb"/>
                                    <constraint firstItem="fml-jR-beA" firstAttribute="top" secondItem="qrS-sg-v2S" secondAttribute="bottom" constant="8" id="EUa-Ky-O6D"/>
                                    <constraint firstItem="qrS-sg-v2S" firstAttribute="top" secondItem="R1Z-y6-ZCX" secondAttribute="top" constant="35" id="Nsm-A8-q0J"/>
                                    <constraint firstAttribute="bottom" secondItem="fml-jR-beA" secondAttribute="bottom" constant="34" id="dWu-Xh-eVf"/>
                                    <constraint firstAttribute="trailing" secondItem="fml-jR-beA" secondAttribute="trailing" constant="30" id="gHd-SR-1A6"/>
                                    <constraint firstItem="fml-jR-beA" firstAttribute="top" secondItem="qrS-sg-v2S" secondAttribute="bottom" constant="8" id="ii9-OB-Y1A"/>
                                    <constraint firstItem="fml-jR-beA" firstAttribute="leading" secondItem="R1Z-y6-ZCX" secondAttribute="leading" constant="8" id="jcC-GJ-XGG"/>
                                    <constraint firstAttribute="trailing" secondItem="qrS-sg-v2S" secondAttribute="trailing" constant="30" id="t72-Sq-JBj"/>
                                    <constraint firstItem="qrS-sg-v2S" firstAttribute="leading" secondItem="R1Z-y6-ZCX" secondAttribute="leading" constant="8" id="zUa-xh-bmG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-O3-CDa" userLabel="a3">
                                <rect key="frame" x="16" y="416" width="329" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Alternativa 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-XW-kdU">
                                        <rect key="frame" x="8" y="35" width="291" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-xN-N4q">
                                        <rect key="frame" x="8" y="64" width="291" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MRp-xN-N4q" firstAttribute="top" secondItem="vYw-XW-kdU" secondAttribute="bottom" constant="8" id="CRR-rZ-cg3"/>
                                    <constraint firstItem="MRp-xN-N4q" firstAttribute="top" secondItem="vYw-XW-kdU" secondAttribute="bottom" constant="8" id="XM0-yc-kgs"/>
                                    <constraint firstItem="MRp-xN-N4q" firstAttribute="top" secondItem="vYw-XW-kdU" secondAttribute="bottom" constant="8" id="rKp-Qm-hQB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-jy-eqx" userLabel="action">
                                <rect key="frame" x="9" y="540" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVo-Mc-pLW">
                                        <rect key="frame" x="47" y="19" width="265" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="save:" destination="S9x-mg-KGX" eventType="touchUpInside" id="aAY-ja-lBh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TnX-HZ-Irw" firstAttribute="leading" secondItem="b2w-52-pRH" secondAttribute="leading" constant="16" id="CPE-Jh-bpK"/>
                            <constraint firstItem="b2w-52-pRH" firstAttribute="trailing" secondItem="TnX-HZ-Irw" secondAttribute="trailing" constant="30" id="Md2-QP-aPp"/>
                            <constraint firstItem="R1Z-y6-ZCX" firstAttribute="top" secondItem="TnX-HZ-Irw" secondAttribute="bottom" constant="36" id="asJ-3V-o7a"/>
                            <constraint firstItem="R1Z-y6-ZCX" firstAttribute="leading" secondItem="b2w-52-pRH" secondAttribute="leading" constant="16" id="fpu-wH-UMJ"/>
                            <constraint firstItem="b2w-52-pRH" firstAttribute="trailing" secondItem="R1Z-y6-ZCX" secondAttribute="trailing" constant="30" id="gl1-rH-a3Q"/>
                            <constraint firstItem="TnX-HZ-Irw" firstAttribute="top" secondItem="b2w-52-pRH" secondAttribute="top" constant="24" id="rCJ-RV-q7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2w-52-pRH"/>
                    </view>
                    <connections>
                        <outlet property="Answer1" destination="avg-59-Ay4" id="ndB-Lv-aDf"/>
                        <outlet property="Answer2" destination="fml-jR-beA" id="4Me-hY-Uee"/>
                        <outlet property="Answer3" destination="MRp-xN-N4q" id="9Bb-TQ-mRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfd-IB-pf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07g-B1-geJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D40-Q0-3dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH2-Z5-0es">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YtW-VM-xOz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="me7-LE-aj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6W-8S-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-quiz.png" width="362" height="203"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q19-QK-9o9"/>
    </inferredMetricsTieBreakers>
</document>
