<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D40-Q0-3dA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udu-XD-F1v" userLabel="TitleView">
                                <rect key="frame" x="16" y="92" width="343" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-quiz.png" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-yb-7jc">
                                        <rect key="frame" x="-9.5" y="121" width="362" height="203"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OGi-yb-7jc" firstAttribute="centerX" secondItem="udu-XD-F1v" secondAttribute="centerX" id="Fxk-ci-X7v"/>
                                    <constraint firstItem="OGi-yb-7jc" firstAttribute="centerY" secondItem="udu-XD-F1v" secondAttribute="centerY" id="oLm-7B-dmA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="odB-yd-VG1" userLabel="ActionStackView">
                                <rect key="frame" x="16" y="587" width="344" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-iJ-gEz">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4212953706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Iniciar"/>
                                        <connections>
                                            <segue destination="lWd-Ne-p7p" kind="show" id="Pnn-NE-5iD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2A-Mk-FN7">
                                        <rect key="frame" x="137" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4212953706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Perguntas"/>
                                        <connections>
                                            <segue destination="BX1-1h-3gF" kind="show" id="U6T-x8-tJp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vq8-0S-lPx">
                                        <rect key="frame" x="274" y="0.0" width="70" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4212953706" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sobre"/>
                                        <connections>
                                            <segue destination="fJB-qP-ILr" kind="show" id="gKg-Rv-TCd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u2A-Mk-FN7" firstAttribute="width" secondItem="u8r-iJ-gEz" secondAttribute="width" id="Aeu-6r-fzR"/>
                                    <constraint firstItem="vq8-0S-lPx" firstAttribute="width" secondItem="u8r-iJ-gEz" secondAttribute="width" id="yTv-G3-n6s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udu-XD-F1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7xi-OX-6pv"/>
                            <constraint firstItem="odB-yd-VG1" firstAttribute="top" secondItem="udu-XD-F1v" secondAttribute="bottom" constant="50" id="Qcq-i5-T9P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="odB-yd-VG1" secondAttribute="bottom" constant="50" id="RfB-nX-w9g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="odB-yd-VG1" secondAttribute="trailing" constant="15" id="fFY-Rm-fKK"/>
                            <constraint firstItem="odB-yd-VG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fVe-bQ-8eZ"/>
                            <constraint firstItem="udu-XD-F1v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="h2j-2E-11Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="udu-XD-F1v" secondAttribute="trailing" constant="16" id="vvf-Cc-XBc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nvi-y7-7WO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="101.19940029985008"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="oXB-zS-TYj">
            <objects>
                <viewController id="lWd-Ne-p7p" customClass="QuizViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="62G-5T-vji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-cc-EW2" userLabel="ViewStatus">
                                <rect key="frame" x="16" y="69" width="343" height="56.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3g-Tl-CRS" userLabel="LabelProgresso">
                                        <rect key="frame" x="19" y="18" width="305" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wix-us-X3P">
                                        <rect key="frame" x="229" y="17" width="44.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52S-Bw-WQL">
                                        <rect key="frame" x="304" y="18" width="31" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="52S-Bw-WQL" secondAttribute="trailing" constant="8" id="1Oh-IH-ba8"/>
                                    <constraint firstItem="H3g-Tl-CRS" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="top" constant="18" id="ANu-8g-r57"/>
                                    <constraint firstItem="H3g-Tl-CRS" firstAttribute="leading" secondItem="c9m-cc-EW2" secondAttribute="leading" constant="19" id="GZc-Pm-yso"/>
                                    <constraint firstAttribute="bottom" secondItem="Wix-us-X3P" secondAttribute="bottom" constant="18" id="KIj-5W-jrl"/>
                                    <constraint firstItem="H3g-Tl-CRS" firstAttribute="centerX" secondItem="c9m-cc-EW2" secondAttribute="centerX" id="Lzs-Q2-t5y"/>
                                    <constraint firstAttribute="bottom" secondItem="52S-Bw-WQL" secondAttribute="bottom" constant="18" id="Wwy-3k-1fM"/>
                                    <constraint firstItem="52S-Bw-WQL" firstAttribute="leading" secondItem="Wix-us-X3P" secondAttribute="trailing" constant="30.5" id="XMA-O3-uWf"/>
                                    <constraint firstItem="52S-Bw-WQL" firstAttribute="leading" secondItem="Wix-us-X3P" secondAttribute="trailing" constant="30.5" id="dYd-Y1-VGo"/>
                                    <constraint firstItem="Wix-us-X3P" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="top" constant="17" id="h1B-QL-rnV"/>
                                    <constraint firstItem="52S-Bw-WQL" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="top" constant="18" id="lmI-Hx-QYX"/>
                                    <constraint firstAttribute="bottom" secondItem="H3g-Tl-CRS" secondAttribute="bottom" constant="17" id="rfR-BS-3QX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-wd-XES" userLabel="StackViewActions">
                                <rect key="frame" x="150.5" y="155.5" width="74" height="356"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Rg-IrU">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="52.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odh-gT-7ID" userLabel="Alternativa 1">
                                        <rect key="frame" x="0.0" y="101.5" width="74" height="52"/>
                                        <state key="normal" title="Alternativa"/>
                                        <connections>
                                            <action selector="pick:" destination="lWd-Ne-p7p" eventType="touchUpInside" id="025-jU-Krp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-cb-XOB" userLabel="Alternativa 2">
                                        <rect key="frame" x="0.0" y="202.5" width="74" height="52.5"/>
                                        <state key="normal" title="Alternativa"/>
                                        <connections>
                                            <action selector="pick:" destination="lWd-Ne-p7p" eventType="touchUpInside" id="2yG-ft-NtO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-AV-atM" userLabel="Alternativa 3">
                                        <rect key="frame" x="0.0" y="304" width="74" height="52"/>
                                        <state key="normal" title="Alternativa"/>
                                        <connections>
                                            <action selector="pick:" destination="lWd-Ne-p7p" eventType="touchUpInside" id="XrP-8E-rHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWm-cb-XOB" firstAttribute="width" secondItem="rks-Rg-IrU" secondAttribute="width" id="Alx-aC-6X6"/>
                                    <constraint firstItem="1Pq-AV-atM" firstAttribute="height" secondItem="rks-Rg-IrU" secondAttribute="height" id="BR5-vA-m2i"/>
                                    <constraint firstItem="odh-gT-7ID" firstAttribute="height" secondItem="rks-Rg-IrU" secondAttribute="height" id="Q40-5L-PYk"/>
                                    <constraint firstItem="BWm-cb-XOB" firstAttribute="height" secondItem="rks-Rg-IrU" secondAttribute="height" id="ZrO-c5-IzT"/>
                                    <constraint firstItem="1Pq-AV-atM" firstAttribute="width" secondItem="rks-Rg-IrU" secondAttribute="width" id="lkx-KO-Sfv"/>
                                    <constraint firstItem="odh-gT-7ID" firstAttribute="width" secondItem="rks-Rg-IrU" secondAttribute="width" id="wSk-G4-4U0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9m-cc-EW2" firstAttribute="leading" secondItem="rfm-KN-w8o" secondAttribute="leading" constant="16" id="De8-Eu-cxr"/>
                            <constraint firstItem="uYb-wd-XES" firstAttribute="top" secondItem="c9m-cc-EW2" secondAttribute="bottom" constant="30" id="PEG-QE-Kym"/>
                            <constraint firstItem="rfm-KN-w8o" firstAttribute="trailing" secondItem="c9m-cc-EW2" secondAttribute="trailing" constant="16" id="cdH-BG-0qb"/>
                            <constraint firstItem="c9m-cc-EW2" firstAttribute="top" secondItem="rfm-KN-w8o" secondAttribute="top" constant="5" id="j9D-1u-2q7"/>
                            <constraint firstItem="uYb-wd-XES" firstAttribute="centerX" secondItem="62G-5T-vji" secondAttribute="centerX" id="sFE-UJ-ABt"/>
                            <constraint firstItem="uYb-wd-XES" firstAttribute="centerY" secondItem="62G-5T-vji" secondAttribute="centerY" id="u4Z-JN-MfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rfm-KN-w8o"/>
                    </view>
                    <connections>
                        <outlet property="Answer1" destination="odh-gT-7ID" id="n0G-32-aJA"/>
                        <outlet property="Answer2" destination="BWm-cb-XOB" id="vM9-rB-0CM"/>
                        <outlet property="Answer3" destination="1Pq-AV-atM" id="vqU-uv-IfQ"/>
                        <outlet property="Progress" destination="H3g-Tl-CRS" id="MuE-z8-6sm"/>
                        <outlet property="Score" destination="52S-Bw-WQL" id="J2h-Em-6jK"/>
                        <outlet property="TextQuestion" destination="rks-Rg-IrU" id="CSY-PU-aMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpr-Py-Dxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1048.4257871064469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oTV-Rx-c5h">
            <objects>
                <viewController id="fJB-qP-ILr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbw-PJ-5Bd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desenvolvido por: Juliano Dziadzio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymP-eI-T4v">
                                <rect key="frame" x="54" y="411" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quiz versão 1.0 - 03-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-MZ-XAH">
                                <rect key="frame" x="88" y="359" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oYU-4G-3fX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-Ym-XJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="595.95202398800609"/>
        </scene>
        <!--Questions Table View Controller-->
        <scene sceneID="mpE-OD-HJd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfz-LM-CdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BX1-1h-3gF" customClass="QuestionsTableViewController" customModule="quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="77q-7S-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" id="zZa-VW-2i7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZa-VW-2i7" id="jPy-Hr-esu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BX1-1h-3gF" id="2dN-Va-gPm"/>
                            <outlet property="delegate" destination="BX1-1h-3gF" id="x7n-pn-FYd"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1975.2" y="-93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="07g-B1-geJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D40-Q0-3dA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gH2-Z5-0es">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="me7-LE-aj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6W-8S-OX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.2" y="101.19940029985008"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-quiz.png" width="362" height="203"/>
    </resources>
</document>
